
# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=localhost
DB_PORT=5432

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URI=amqp://guest:guest@localhost:5672/

# MinIO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_HOST=localhost:9000
